export const GeneralLang = {
    Buttons: {
        Signin: "Ingresar",
        ForgotPass: "Recuperar contraseña",
        Signup: "Registrarme",
        RecoverPass: "Enviar",
        Confirm: "Confirmar",
        Cancel: "Cancelar",
        Understood: "Entendido",
        FinishPreparation: "Finalizar preparación",
        MakeForm: "Armar formulario"
    },
    Labels: {
        Email: "Correo Electrónico: ",
        Password: "Contraseña: ",
        User: "Usuario: ",
        OrderItem: "Pedido: ",
        DeliverItem: "Entrega: ",
        Products: "Productos: ",
        Deliver: "Entrega: ",
        Packages: "Bultos: ",
        Route: 'Ruta: ',
        Center: 'Centro: ',
        Maker: 'Preparador: ',
        Delivery: 'Entrega: ',
        Resume: 'Totales: '
    },
    Text: {
        ForgotPass: "Ingresa tu correo electrónico y te enviaremos un enlace para que puedas recueperar tu contraseña.",
        NoItems: "No se encontraron registros.",
        MissingParam: "Falta seleccionar el parametro de ruta.",
        RefreshOrders: "Actualizando ordenes.",
        MissingDateParam: "Falta seleccionar el parametro de fecha",
        RefreshData: "Actualizando información.",
    },
    Title: {
        ForgotPass: "¿Olvidaste tu contraseña?",
        Packages: "Empaques",
        Important: "Importante:",
        Note: "Nota:",
        Warning: "Advertencia:",
        PackageForm: "Formulario de Paquetes",
        QR: "Etiquetas QR",
    },
    Messages: {
        MustSelectRoute: "Debes seleccionar una ruta.",
        ExpectedQuantity: "Debe ingresar la cantidad requerida.",
        LessThanExpectedQuantity: "La cantidad registrada es diferente a la solicitada.",
        CorrectQuantity: "Cantidad ingresada correctamente.",
        PackageFormMessage: "Aqui podras agregar los tipos de paquetes que necesites.",
        CantSaveImage: "No se pudo guardar la imagen.",
        MakeASelection: "Debe seleccionar almenos un tipo de empaque para continuar.",
        OrderReadyToCheck: "Orden lista para verificar.",
        OrderReadyDeliver: "Orden lista para entregar.",
    }
}